raghu1211/js-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet: 
    name: Raghu
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'index.js'

raghu1211/js-action/.github/workflows/ci.yml
- name: Hello world action step
  id: hello
  uses: raghu1211/js-action@v1.1
  with:
    who-to-greet: 'Raghu'