raghu1211/js-action/action.yml
name: 'My JS Action'
description: 'An example JavaScript action'
inputs:
  name:
    description: 'The name to greet'
    required: true
outputs:
  greeting:
    description: 'The greeting message'

runs:
  using: 'node16'
  main: 'index.js'

raghu1211/js-action/.github/workflows/ci.yml
- name: Use custom JavaScript action
  id: greet  
  uses: raghu1211/js-action@v2
  with:
    name: "Raghu"  